# RSAPI

./: .gitignore  Dockerfile  POSTGRESQL.md  README.md  TODO.md  build.gradle  build.gradle.kts  docker-compose.yml  findMissingPhotos.py  jwkSourceTestKeys.json  openapi.yaml  pom.xml  renovate.json  settings.gradle  station.json  station2.json  station2c.json  stations2.json  stations2c.json  vacuum-ruleset.yaml  vacuum.conf.yaml
.github/workflows/: codeql-analysis.yml  main.yml  mr.yml  pr.yml
.run/: RsapiApplicationKt.run.xml  org.railwaystations.rsapi.RsapiApplicationKt.run.xml
adapter/: build.gradle.kts
adapter/src/main/resources/: migrations.xml
adapter/src/main/resources/db/migration/: V2__drop_normalizedName.sql  V3__rename_blocked_usernames_normalizedName.sql
adapter/src/test/kotlin/org/railwaystations/rsapi/: TestApplication.kt
adapter/src/test/kotlin/org/railwaystations/rsapi/app/: ClockTestConfiguration.kt
adapter/src/test/resources/: application.yaml
adapter/src/testFixtures/resources/db/migration/: V9999_01__countries.sql  V9999_02__providerApps.sql  V9999_03__users.sql  V9999_04__oauth2_registered_client.sql  V9999_05__stations.sql  V9999_06__photos.sql
api-design/: station1b.json  station2.json  station2b.json  station2c.json  stations.json  stations2.json  stations2b.json  stations2c.json  stations2d.json  stations2e.json
core/: build.gradle.kts
db-migration/: build.gradle.kts
db-migration/flyway/db/migration/: V1__initial_schema.sql  V2__drop_normalizedName.sql  V2__sequences_to_bigint.sql  V3__fix_timestamps.sql  V4__singular_table_names.sql  V5__fix_inbox_table.sql  V6__fix_station_table.sql  V7__not_null.sql
db-migration/jooq-src/main/org/railwaystations/rsapi/jooq/: DefaultCatalog.kt  Test.kt
db-migration/jooq-src/main/org/railwaystations/rsapi/jooq/indexes/: Indexes.kt
db-migration/jooq-src/main/org/railwaystations/rsapi/jooq/keys/: Keys.kt
db-migration/jooq-src/main/org/railwaystations/rsapi/jooq/tables/: BlockedUsernamesTable.kt  CountriesTable.kt  InboxTable.kt  Oauth2AuthorizationConsentTable.kt  Oauth2AuthorizationTable.kt  Oauth2RegisteredClientTable.kt  PhotosTable.kt  ProviderappsTable.kt  StationsTable.kt  UsersTable.kt
gradle/: libs.versions.toml
openapi/: build.gradle.kts
openapi/src/main/resources/static/: openapi.yaml
service/: build.gradle.kts
service/src/main/kotlin/org/railwaystations/rsapi/: RsapiApplication.kt  RsapiApplicationRunner.kt
service/src/main/kotlin/org/railwaystations/rsapi/app/: RsapiApplicationRunner.kt
service/src/main/kotlin/org/railwaystations/rsapi/config/: ClockConfiguration.kt
service/src/main/resources/: application.yaml
service/src/main/resources/static/: index.html  style.css
service/src/main/resources/templates/: consent.html
service/src/test/kotlin/org/railwaystations/rsapi/: ProfileIntegrationTest.kt  RsapiIntegrationTest.kt
service/src/test/resources/: application-test.yaml
service/src/test/resources/db/migration/: V9999_01__countries.sql  V9999_02__providerApps.sql  V9999_03__users.sql  V9999_05__stations.sql  V9999_06__photos.sql
service/src/test/resources/testdata/: cleanup.sql  countries.sql  stations.sql  users.sql
src/main/java/org/railwaystations/api/: PhotoImporter.java
src/main/java/org/railwaystations/api/mail/: SmtpMailer.java
src/main/java/org/railwaystations/api/resources/: InboxResource.java
src/main/java/org/railwaystations/rsapi/: PhotoImporter.java  RsapiApplication.java  WebConfig.java
src/main/java/org/railwaystations/rsapi/app/: RsapiApplication.java  RsapiApplicationRunner.java
src/main/java/org/railwaystations/rsapi/auth/: LazySodiumPasswordEncoder.java  RSUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/railwaystations/rsapi/domain/: NotifyUsersTask.java
src/main/java/org/railwaystations/rsapi/mail/: MailerConfig.java  SmtpMailer.java
src/main/java/org/railwaystations/rsapi/mastodon/: MastodonBot.java  MastodonBotConfig.java
src/main/java/org/railwaystations/rsapi/model/: ChangePassword.java  InboxEntry.java  Photo.java  Station.java  User.java
src/main/java/org/railwaystations/rsapi/monitoring/: LoggingMonitor.java  MatrixMonitor.java  MatrixMonitorConfig.java
src/main/java/org/railwaystations/rsapi/resources/: CountriesResource.java  InboxResource.java  PhotoDownloadResource.java  ProfileResource.java  StatisticResource.java
src/main/java/org/railwaystations/rsapi/services/: CountryService.java  InboxService.java  NotifyUsersService.java  PhotoStationsService.java  ProfileService.java
src/main/java/org/railwaystations/rsapi/utils/: FileUtils.java  ImageUtil.java  JwtUtil.java
src/main/kotlin/org/railwaystations/rsapi/app/: RsapiApplication.kt
src/main/kotlin/org/railwaystations/rsapi/utils/: ImageUtil.kt
src/main/resources/: application.yaml  migrations.xml  test_photos.csv  test_users.csv
src/main/resources/language/: messages.properties  messages_de.properties
src/main/resources/static/: index.html  openapi.yaml
src/main/resources/templates/: consent.html  iframe.html  login.html  register.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/railwaystations/rsapi/: RsapiApplicationTests.java
src/test/java/org/railwaystations/rsapi/app/: AbstractMariaDBBaseTest.java  ClockTestConfiguration.java  OpenApiValidationConfig.java  ProfileIntegrationTests.java  RsapiApplicationTests.java  RsapiIntegrationTests.java
src/test/java/org/railwaystations/rsapi/model/: PhotoTest.java
src/test/java/org/railwaystations/rsapi/resources/: CountriesResourceTest.java  PhotoInboxEntryResourceTest.java  ProfileResourceTest.java
src/test/java/org/railwaystations/rsapi/services/: NotifyUsersServiceTest.java
src/test/java/org/railwaystations/rsapi/utils/: FileUtilsTest.java  ImageUtilTest.java  JwtUtilTest.java  OpenApiValidatorUtil.java
src/test/kotlin/org/railwaystations/rsapi/app/: AbstractMariaDBBaseTest.kt  ProfileIntegrationTest.kt
src/test/resources/: application-test.yaml
stats/: codeage.plot  year-annotate.py
(+511 files in other folders)
