[versions]
springBoot = "3.3.4"
springDependency = "1.1.6"
springOauth2AuthorizationServer = "1.3.2"
openapiGenerator = "7.9.0"
kotlin = "2.0.20"
jdbi = "3.45.4"
swaggerRequestValidator = "2.42.0"
lazysodium = "5.1.4"
jna = "5.15.0"
commonsIo = "2.17.0"
swaggerAnnotations = "2.2.25"
bootstrap = "5.3.3"
jsonUnitSpring = "3.4.1"
wiremock = "3.0.1"
mockk = "1.13.12"
springMockk = "4.0.2"
greenmail = "2.0.1"

[libraries]
jdbi3-spring5 = { group = "org.jdbi", name = "jdbi3-spring5", version.ref = "jdbi" }
jdbi3-kotlin = { group = "org.jdbi", name = "jdbi3-kotlin", version.ref = "jdbi" }
jdbi3-kotlin-sqlobject = { group = "org.jdbi", name = "jdbi3-kotlin-sqlobject", version.ref = "jdbi" }
swagger-request-validator-core = { group = "com.atlassian.oai", name = "swagger-request-validator-core", version.ref = "swaggerRequestValidator" }
swagger-request-validator-spring-webmvc = { group = "com.atlassian.oai", name = "swagger-request-validator-spring-webmvc", version.ref = "swaggerRequestValidator" }
swagger-request-validator-mockmvc = { group = "com.atlassian.oai", name = "swagger-request-validator-mockmvc", version.ref = "swaggerRequestValidator" }
spring-security-oauth2-authorization-server = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server", version.ref = "springOauth2AuthorizationServer" }
lazysodium-java = { group = "com.goterl", name = "lazysodium-java", version.ref = "lazysodium" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swaggerAnnotations" }
bootstrap = { group = "org.webjars", name = "bootstrap", version.ref = "bootstrap" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
json-unit-spring = { group = "net.javacrumbs.json-unit", name = "json-unit-spring", version.ref = "jsonUnitSpring" }
wiremock-jre8-standalone = { group = "com.github.tomakehurst", name = "wiremock-jre8-standalone", version.ref = "wiremock" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
springmockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "springMockk" }
greenmail = { group = "com.icegreen", name = "greenmail", version.ref = "greenmail" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependency" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }